•Enable trunking and configure security on the new trunk link between SW-1 and SW-2
---------------------------------------------------------------------------------------------------------------------------------
SW-1(config)# interface f0/23
SW-1(config-if)# switchport mode trunk
SW-1(config-if)# switchport trunk native vlan 15
SW-1(config-if)# switchport nonegotiate
SW-1(config-if)# no shutdown

SW-2(config)# interface f0/23
SW-2(config-if)# switchport mode trunk
SW-2(config-if)# switchport trunk native vlan 15
SW-2(config-if)# switchport nonegotiate
SW-2(config-if)# no shutdown

•Create a new management VLAN (VLAN 20) and attach a management PC to that VLAN.
----------------------------------------------------------------------------------------------------------------------------------
SW-A(config)# vlan 20 
SW-A(config-vlan)# exit
SW-A(config)# interface vlan 20
SW-A(config-if)# ip address 192.168.20.1 255.255.255.0

SW-B(config)# vlan 20 
SW-B(config-vlan)# exit

SW-1(config)# vlan 20 
SW-1(config-vlan)# exit

SW-2(config)# vlan 20 
SW-2(config-vlan)# exit

Central(config)# vlan 20 
Central(config-vlan)# exit

SW-B(config)# interface vlan 20
SW-B(config-if)# ip address 192.168.20.2 255.255.255.0

SW-1(config)# interface vlan 20
SW-1(config-if)# ip address 192.168.20.3 255.255.255.0

SW-2(config)# interface vlan 20
SW-2(config-if)# ip address 192.168.20.4 255.255.255.0

Central(config)# interface vlan 20 
Central(config-if)#ip address 192.168.20.5 255.255.255.0

-Connect the management PC to SW-A port F0/1 and ensure that it is assigned 
 an available IP address within the 192.168.20.0/24 network

SW-A(config)# interface f0/1
SW-A(config-if)# switchport access vlan 20 
SW-A(config-if)# no shutdown

-The management PC should be able to ping SW-A, SW-B, SW-1, SW-2, and Central.
 






 


